.page {
  height: 100%;
}

mat-panel-title {
  justify-content: center !important;
}

table {
  width: 100%;
}

tr.detail-row {
  height: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: #909090;
}

tr.element-row:not(.expanded-row):active {
  background: #909090;
}

.element-row td {
  border-bottom-width: 0;
}

.element-details {
  overflow: hidden;
  display: flex;
  align-items: center;
}

.grade-display {
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 10vw;
  border: 2px solid #660000;
  font-weight: lighter;
  margin: 8px 16px 8px 8px;
  padding: 10px;
  min-height: 5vh;
}

.grade-letter {
  font-size: 500%;
  line-height: 100%;
}

.grade-percentage {
  font-size: 200%;
}

.grade-description {
  padding: 2px;
}

// mobile
@media screen and (max-width: 1000px) {
  .grade-display {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 10vw;
    border: 2px solid #660000;
    font-weight: lighter;
    margin: 8px 12px 8px 0;
    padding: 10px;
    min-height: 0.75vh;
  }

  .grade-letter {
    font-size: 200%;
    line-height: 200%;
  }
  
  .grade-percentage {
    font-size: 100%;
  }
  
  .grade-description {
    padding: 2px;
  }
}
